VITE_BACKEND_URL=https://tasverdatas.showcase.verdatas.inf.tu-dresden.de
VITE_PSEUDO_ID=9e312eb8b4b51ed64f21fa3fb3d56dc027adb999c470c7ad8ad1ddfb723dc73a@localhost:5173
VITE_ALTERNATIVE_PSEUDO_ID=verdatas2
